Repository: poropi/flutter-youtube-downloader
Catalog: lib/l10n/app_*.arb
Languages: ja

# toolsReady
source: yt-dlp / ffmpeg / deno detected · high quality MP4 / MP3 ready
ja: yt-dlp / ffmpeg / deno 検出済み · 高画質 MP4 / MP3 変換 対応

# toolsMissing
source: Missing: {tools} · downloads unavailable
ja: 未検出: {tools} · ダウンロードできません

# toolJsRuntime
source: deno (JS runtime)
ja: deno（JS ランタイム）

# fetchButton
source: Fetch video info
ja: 動画情報を取得

source: Processing...
ja: 処理中...

# downloadButton
source: Download
ja: ダウンロード

# openFolderButton
source: Open destination folder
ja: 保存先フォルダを開く

# resetButton
source: Start over
ja: 最初に戻る

# logPanelTitle
source: Log
ja: 処理ログ

# savedPath
source: Saved to: {path}
ja: 保存先: {path}

# formatMp3Subtitle
source: Audio only
ja: 音声のみ

# formatMp4Subtitle
source: Video + audio
ja: 映像 + 音声

# statusFetching
source: Fetching video info...
ja: 動画情報を取得中...

# statusFetchSuccess
source: Video info retrieved
ja: 動画情報を取得しました

# statusUrlInvalid
source: Invalid URL, or the video was not found
ja: URLが正しくないか、動画が見つかりません

# statusDownloading
source: Downloading...
ja: ダウンロード中...

# statusDownloadingProgress
source: Downloading... {received} / {total} MB
ja: ダウンロード中... {received} / {total} MB

# statusDownloadingUnknownTotal
source: Downloading... {received} MB
ja: ダウンロード中... {received} MB

# statusMerging
source: Merging video and audio with ffmpeg...
ja: ffmpeg で映像と音声をマージ中...

# statusConvertingMp3
source: Converting to MP3...
ja: MP3 変換中...

# statusDone
source: Done!
ja: 完了！

# statusError
source: Error: {message}
ja: エラー: {message}

# statusToolsMissing
source: Required commands not found: {tools}
ja: 必要なコマンドが見つかりません: {tools}

# logFetchingInfo
source: Fetching video info with yt-dlp...
ja: yt-dlp で動画情報を取得中...

# logFetchSuccess
source: Retrieved: "{title}"
ja: 取得完了: 「{title}」

# logUsingClient
source: yt-dlp client: web_embedded
ja: yt-dlp クライアント: web_embedded

# logSaved
source: Saved: {path}
ja: 保存しました: {path}

# logToolMissing
source: {tool} not found. Install it with: {command}
ja: {tool} が見つかりません。{command} で導入してください。

# logError
source: Error: {message}
ja: エラー: {message}
